"Games"
{
	"#default"
	{
		"Functions"
		{
			"CBasePlayer::CanHearAndReadChatFrom"
			{
				"offset"	"CBasePlayer::CanHearAndReadChatFrom"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
	}
	"tf"
	{
		"Offsets"
		{
			"CBasePlayer::CanHearAndReadChatFrom"
			{
				"windows"	"432"
				"linux"	 	"433"
			}
		}
	}
	"cstrike"
	{
		"Offsets"
		{
			"CBasePlayer::CanHearAndReadChatFrom"
			{
				"windows"	"421"
				"linux"	 	"422"
			}
		}
	}
	"dod"
	{
		"Offsets"
		{
			"CBasePlayer::CanHearAndReadChatFrom"
			{
				"windows"	"420"
				"linux"	 	"421"
			}
		}
	}
	"hl2mp"
	{
		"Offsets"
		{
			"CBasePlayer::CanHearAndReadChatFrom"
			{
				"windows"	"420"
				"linux"	 	"421"
			}
		}
	}
	"left4dead2"
	{
		"Offsets"
		{
			"CBasePlayer::CanHearAndReadChatFrom"
			{
				"windows"	"456"
				"linux"	 	"457"
			}
		}
	}
}
